# cache-service-21

./: HELP.md  pom.xml
src/main/java/com/leonardo/cache/service/: AbstractCacheService.java  CacheException.java  CacheService.java  CacheServiceExceptionAspect.java  CacheServiceFactory.java  CaffeineCacheService.java  MemCachedCacheService.java  RedisCacheService.java
src/main/java/com/leonardo/cache/service/config/: CacheSharedConfig.java  EnableCacheSharedLib.java  InMemoryCacheManager.java
src/main/java/com/leonardo/cache/service/config/caffeine/: CaffeineCacheConfig.java  CustomCaffeineCache.java  CustomCaffeineCacheManager.java
src/main/java/com/leonardo/cache/service/config/memcached/: MemcachedCacheConfig.java
src/main/java/com/leonardo/cache/service/config/properties/: CacheProperties.java  CaffeineProperties.java  MemcachedProperties.java  RedisProperties.java
src/main/java/com/leonardo/cache/service/config/redis/: RedisCacheConfig.java  RedisErrorHandling.java
src/test/java/com/leonardo/cache/service/: UnitTestParallelizationTest.java
